.welcome {
    min-height: 110vh;
    background: url("../img/main_background.png") no-repeat;
    background-size: cover;
    background-position-x: center;
    padding-top: 5vh;
}

.welcome__top {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10vh;

}

.logo {
    width: fit-content;
    display: flex;
    align-items: center;
    flex-direction: column;
    text-transform: uppercase;
}

.logo img {
    height: 70px;
}

.logo h1 {
    margin-top: 20px;
    font-size: 22px;
}

.logo h3 {
    font-size: 13px;
}

.nav {
    background: white;
    display: flex;
    width: 100%;
    height: fit-content;
}

.nav__left {
    display: flex;
    align-items: center;
    flex: 0.8;
}

.nav__rel, .nav__social {
    padding: 12px 0;
}

.nav__rel {
    display: flex;
    justify-content: space-around;
    flex: 0.7;
}

.nav__rel-item {
    display: flex;
    gap: 10px;
    text-transform: uppercase;
}

.nav__social {
    flex: 0.25;
    display: flex;
    justify-content: space-around;
}

.btn__order {
    background: #CC4330;
    text-align: center;
    display: flex;
    justify-content: center;
    flex: 0.2;
    align-items: center;
    font-size: 17px;
    font-weight: 500;
    text-transform: uppercase;
}

.slider-wrapper {
    color: white;
    max-width: 40%;
    margin-top: 12vh;
    position: relative;
}

.slider__item h1 {
    font-size: 44px;
}

.slider__item p {
    font-size: 20px;
    margin-top: 10vh;
}

.progress {
    width: 100%;
    position: absolute;
    top: 55%;
    height: 5px;
    border-radius: 10px;
    overflow: hidden;
    background-color: #656565;
    background-image: linear-gradient(to right, #CC4330, #CC4330);
    background-repeat: no-repeat;
    background-size: 0 100%;
    transition: background-size .4s ease-in-out;
}

.advantages-wrapper {
    position: relative;
    display: flex;
    margin-top: 12vh;
    justify-content: center;
    width: 100%;
}

.advantages {
    position: absolute;
    width: 100%;
    display: flex;
    justify-content: center;
}

.advantage {
    display: flex;
    gap: 2.5vh;
    padding: 40px;
    flex-direction: column;
    color: white;
    flex: 0.25;
    margin-left: -1px;
}

.advantage img {
    height: 68px;
    width: fit-content;
}

.advantage h2 {
    font-size: 24px;
    max-width: 60%;
}

.advantage p {
    font-size: 19px;
    max-width: 95%;
}

.advantage:nth-child(1) {
    background: #CC4330;
}

.advantage:nth-child(2) {
    background: #D94733;
}

.advantage:nth-child(3) {
    background: #E54B36;
}

.advantage:nth-child(4) {
    background: #F25039;
}

.services {
    margin-top: 300px;


}

.section-title {
    font-size: 44px;
    margin-bottom: 40px;
}

.services__items {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    min-height: 300px;
}

.services__items img {
    width: 55px;
}

.services__items > div {
    display: flex;
    padding: 20px 30px;
    gap: 20px;
    width: 340px;
    align-items: center;
}

.services__items p {
    font-size: 22px;
    max-width: 250px;
}

.prices__cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 3vw;
}

.card {
    width: 30%;
    max-width: 450px;
    min-width: 330px;
}

.card__head {
    text-transform: uppercase;
    background: #CC4330;
    text-align: center;
    padding: 20px;
    position: relative;
    color: white;
    letter-spacing: 3px;
}

.card__head h3 {
    font-weight: 400;
}

.clip {
    position: absolute;
    width: 40px;
    top: 0;
    clip-path: polygon(0 0, 100% 0, 100% 80%, 0 100%);
    right: 0;
    height: 125%;
    z-index: -1;
    background: #A63627;
}

.card ul {
    padding-left: 15%;
    padding-top: 30px;
    padding-bottom: 30px;
    font-size: 18px;
    font-weight: 500;
    display: flex;
    flex-direction: column;
    gap: 4vh;
    background: #F5F5F5;
    border-bottom: 5px solid #CC4330;
    min-height: 230px;
    width: calc(85% - 40px);
}

.card li {
    list-style-type: disc;
    max-width: 90%;
}

.prices {
}

.projects {
    padding-bottom: 30vh;
    background: url("../img/projects_background.png") no-repeat;
    background-size: 100%;
}

.projects__slider {
    width: 100%;
}

.price {
    clip-path: polygon(0 0, 100% 0, 80% 100%, 0 100%);
    width: 40%;
    font-weight: 500;
    font-size: 17px;
    color: white;
    padding: 20px;
    margin-top: -1px;
    background: #CC4330;
}

.project__wrapper {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    width: 340px;
    font-size: 20px;
    gap: 6vh;
    cursor: grab;
}

.project__wrapper img {
    width: 300px;
    border-radius: 26%;
    margin: 0;
    height: 300px;
    clip-path: polygon(50% 0%, 90% 20%, 100% 60%, 75% 100%, 25% 100%, 0% 60%, 10% 20%);
}

.project__wrapper h3 {
    text-align: center;
    width: 90%;
}

.callback {
    padding: 40px;
    background: #F2F2F2 url("../img/form_background.png") no-repeat;
    background-position-x: right;
    background-size: 42%;
}

.callback form {
    width: 45%;
    gap: 25px;
    flex-direction: column;
    display: flex;
}

.form__item {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.form__item label {
    text-transform: uppercase;
    font-size: 16px;
    font-weight: 600;
}

.form__item input, select {
    padding: 12px;
    font-size: 18px;
}

.form__range-block input {
    width: 100%;
    margin-bottom: 10px;
}

.form__range-block input[type=range]::-webkit-slider-runnable-track {
    height: 3px;
    background-color: #cbcbcb;
}

.form__range-block input[type=range]::-webkit-slider-thumb {
    background: #4b8e9d !important;
    cursor: pointer;
    width: 20px;
    height: 20px;
    margin-top: -5px;
    -webkit-appearance: none;

}

.form__range-block {
    width: 75%;

}

.form__range, .range-count {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 14px;
    font-weight: 600;
    -webkit-appearance: none;
}

input, select {
    background: #E4E4E4;
}
select {
    text-transform: uppercase;
}
.result {
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}

.result__info {
    font-weight: 500;
}

.result__info b {
    margin-left: 5px;
}

.result button {
    background: #CC4330;
    color: white;
    padding: 11px 30px;
    font-size: 20px;
    cursor: pointer;
}

.before-after {
    padding: 20vh 0;
    background: url("../img/b_a_background.png") no-repeat;
    background-size: 70%;
    background-position-x: right;
}

.before-after__block img {
    width: 100%;
}

.before-after-label {
    text-align: right;
    font-weight: 600;
    font-size: 16px;
    margin-top: 20px;
    color: #9F9F9F;
}
footer {
    padding: 70px 0;
    background: #F2F2F2;
}
.footer__present {
    display: flex;
    flex-direction: column;
    gap: 50px;
}
.footer__top {
    display: flex;
    gap: 30px;
    align-items: center;
}
.footer__top h1{
    font-size: 25px;
}
.footer__top h3 {
    font-size: 16px ;
}
.footer__soc {
    display: flex;
    gap: 20px;
    margin-top: 15px;
}
.footer__soc img {
    width: 30px;
}
.footer__copy p {
    font-size: 19px;
}
.footer__copy, .footer__nav {
    text-transform: uppercase;
}
.freedom {
    margin-top: 10px;
    width: fit-content;
}
.freedom > * {
    width: fit-content;
}
.freedom p {
    font-size: 23px;
    letter-spacing: 16px;
}
.footer__nav {
    font-size: 18px;
    font-weight: 700;
    display: flex;
    text-align: right;
    flex-direction: column;
    justify-content: space-between;
}
